DEBUG=os.environ.get("DJANGO_DEBUG") == "True"
SECRET_KEY=os.environ.get("DJANGO_SECRET_KEY", "unsafe-dev-key")
ALLOWED_HOSTS=127.0.0.1,localhost,["*", ".onrender.com"]

DB_NAME=placeholder_db
DB_USER=GauravPatel
DB_PASSWORD=Welcome@1
DB_HOST=127.0.0.1
DB_PORT=5432
